<div class="content">
  <button class="btn_refresh">refresh</button>
  <div class="rssentry_list">
    <ul>
      {{#rssEntry}}
      <li>
        <h4 class="rsspostTitle">{{title}}</h4>
        <br />
        <p class="rssdate">Date: {{pubDate}}</p>
        <br />
        <p class="rssdescription">{{{description}}}</p>
        <br />
        <a href="{{link}}" target="_blank">Read More</a>
        <br />
        <p />
      </li>
      <hr />
      {{/rssEntry}}
    </ul>
  </div>

  <p>
    <div><button class="btn_prev">previous</button></div>
    <div><button class="btn_next">next</button></div>
  </p>

</div>